+++
date = "2019-12-06T19:06:00-05:00"
title = "Year in Review"
author = "Michael Novak"
description = "A look back at what I shipped this year"
+++

It has been a busy year. Next week is my last work week for the year, so I figured I'd summarize what I worked on this year.

<!--more-->

### Mail Actions in Outlook

This project was mostly behind the scenes. It did not change any of the user interface in the Outlook Android application, but it was still a massive project. I rewrote the code that is responsible for performing mail triage actions on email. This includes operations such as archive, flag, mark as read, etc. The goal of the project was to make the actions more reliable and easier to share throughout our code.

### Samsung Note 10

This was easily the biggest project of the year. Outlook ships as the default mail application on Note 10 devices and we added a bit of functionality that takes advantage of Samsung's unique product features. We added support for DeX, which essentially turns your phone into an Android laptop. We added S-Pen support in a few places that made it easier to use Outlook with the pen. We made some great improvements to our tablet experience through our work on DeX. We also shipped a new Tizen watch application for Outlook. This project was a massive amount of work done by many many people on the Outlook team. It involved frequent travel and shipping updates on tight deadlines for the QA process. I learned a lot while working on this project, it was great to see it ship.

### Issue Importer

As with any large partnership you'll find that companies use different products to get work done. While working on the Note 10 project we were working with two different issue tracking systems. Samsung had their own system that QA was hooked into, and Microsoft has our Azure DevOps system. In order to cut down on manually bringing over issues that were filed, I wrote an Azure Function in TypeScript to automatically import issues. We have our own method for organizing issues, including using tags and labels to make it easier to query for issues. The Azure Function I wrote made sure that issues and their attachments were brought over to our system in a way that we were accustomed to in our DevOps setup.

### Search in Outlook

I'm ending this year working on some new improvements to the search experience in Outlook on Android. They will likely be available early next year once internal testing of the work is done.

### End

It turned out to be a pretty productive year. I'm ready to take a break and enjoy the holidays. Looking forward to another productive year coming up. I plan to dedicate more time to working on some personal projects and shipping a few things outside of work as well.
